background=NO
anonymous_enable=NO
listen=YES
local_enable=YES
guest_enable=NO
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
seccomp_sandbox=NO
